# animeQ

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gabutproject/animeq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabutproject/animeq/: MainActivity.kt
app/src/main/java/com/gabutproject/animeq/adapter/: BookmarkAdapter.kt  ResultAdapter.kt  SeasonalAdapter.kt  SeasonalAnimeAdapter.kt  UpcomingAdapter.kt
app/src/main/java/com/gabutproject/animeq/database/: AnimeDatabase.kt  DatabaseEntities.kt  Room.kt
app/src/main/java/com/gabutproject/animeq/network/: DataTransferObject.kt  JikanService.kt  Model.kt
app/src/main/java/com/gabutproject/animeq/repository/: AnimeQRepository.kt  JikanRepository.kt  SeasonalRepository.kt
app/src/main/java/com/gabutproject/animeq/ui/: DetailActivity.kt  MainActivity.kt  MainActivityViewModel.kt  SearchActivity.kt
app/src/main/java/com/gabutproject/animeq/ui/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/gabutproject/animeq/ui/fragment/: BookmarkFragment.kt  MainFragment.kt  SearchFragment.kt
app/src/main/java/com/gabutproject/animeq/util/: BindingAdapter.kt
app/src/main/java/com/gabutproject/animeq/viewmodel/: BookmarkViewModel.kt  DetailViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  bookmark_fragment.xml  bookmark_item.xml  card_date_item.xml  detail_activity.xml  main_fragment.xml  result_item.xml  search_fragment.xml  seasonal_anime_item.xml
app/src/main/res/menu/: main_search_item.xml  navigation_item.xml  search_item.xml  share_and_save_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gabutproject/animeq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
