apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.gabutproject.animeq"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'

    // application compatibility
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // testing unit
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // navigation
    def navigation_ui_version = "2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_ui_version"

    // retrofit | http/s handler
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // converter moshi / json parser
    def moshi_version = '2.9.0'
    def moshi_kotlin_version = '1.9.2'
    implementation "com.squareup.retrofit2:converter-moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_kotlin_version"
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshi_kotlin_version")

    // material card
    implementation "androidx.cardview:cardview:1.0.0"

}