apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.gabutproject.animeq"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'

    // fragment
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'

    // application compatibility
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // picasso
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Room database
    implementation 'androidx.room:room-ktx:2.3.0-alpha02'
    implementation 'androidx.room:room-runtime:2.3.0-alpha02'
    kapt('androidx.room:room-compiler:2.3.0-alpha02')

    // testing unit
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // navigation
    def navigation_ui_version = "2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_ui_version"
    implementation "com.google.android.material:material:1.1.0"

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'

    // retrofit | http/s handler
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // converter moshi / json parser
    def moshi_version = '2.9.0'
    def moshi_kotlin_version = '1.9.3'
    implementation "com.squareup.retrofit2:converter-moshi:$moshi_version"

    // moshi-kotlin reflection for kotlin support
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_kotlin_version"
    // moshi-codegen for annotations support
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshi_kotlin_version")

    // material card
    implementation "androidx.cardview:cardview:1.0.0"

    // Glide for image processing
    implementation "com.github.bumptech.glide:glide:4.11.0"

}